version: 2.1

orbs:
  maven: circleci/maven@1.3.0

jobs:
  build-test:
    docker:
        - image: cimg/openjdk:17.0.1
    steps:
      - checkout
      - run: cd circleci-test
      - maven/test
      - store_test_results
  # build-qourier:
  #   docker:
  #       - image: cimg/openjdk:17.0.1
  #   steps:
  #     - checkout
  #     - run: cd 
  #     - store_test_results
  # build-laundryathome:
  #   docker:
  #     - image:
  #   steps:
  #     - checkout
  #     -

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  test-project:
    jobs:
      # - build-qourier:
      #     filters:
      #       branches:
      #         only: qourier-dev
      # - build-laundryathome:
      #     filters:
      #       branches:
      #         only: laundryathome-dev
      - build-test:
          filters:
            branches:
              only: circleci-tests

